<!DOCTYPE >
<html lang="en">
    

<head>
  <!-- Basic Meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Dynamic Title & Description -->
  <title>Reviews | Gulf Book Publishers</title>
  <meta name="description" content="Gulf Book Publishers reviews are in! See what readers think. Find your next great read today.">
  <meta name="keywords" content="self publishing UAE, self publishing Saudi Arabia, self publish Qatar, self publishing Oman, self publishing Bahrain, self publishing Kuwait, Gulf book publishers, affordable book publishing GCC, editing and printing books, distribution for authors Gulf, publish your book UAE, publish your book KSA, Gulf authors publishing, book publishing services GCC, UAE book publishing services">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://gulfbookpublishers.com/user/reviews.html" />
  <meta name="google-site-verification" content="nAJDykdg_owF6kxwIz3GKw0XtKuuApB3W3UJM5Gg1zM" />

  <!-- Noindex to prevent crawling -->
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="bingbot" content="noindex, nofollow">

  <!-- Favicons (absolute paths to avoid relative issues) -->
  <link rel="icon" href="https://gulfbookpublishers.com/assets/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gulfbookpublishers.com/assets/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gulfbookpublishers.com/assets/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gulfbookpublishers.com/assets/images/favicon.png">

  <!-- Site CSS (absolute URLs to the cdn.gulfbookpublisher.com folder) -->
  <link rel="stylesheet" href="https://gulfbookpublishers.com/cdn.gulfbookpublisher.com/assets/frontend/css/contact-us9c23.css">
  <link rel="stylesheet" href="https://gulfbookpublishers.com/cdn.gulfbookpublisher.com/assets/frontend/css/homeb6e3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Delius&family=Playwrite+AU+QLD:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Local Font-Face with swap for performance -->
  <style>
    @font-face {
      font-display: swap;
      font-family: 'DM Serif Display';
      font-style: normal;
      font-weight: 400;
      src: url('https://gulfbookpublishers.com/fonts/vendor/dm-serif-display/dm-serif-display-v15-latin-regular.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('https://gulfbookpublishers.com/fonts/vendor/roboto/roboto-v30-latin-regular.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: url('https://gulfbookpublishers.com/fonts/vendor/roboto/roboto-v30-latin-500.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('https://gulfbookpublishers.com/fonts/vendor/roboto/roboto-v30-latin-700.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: url('https://gulfbookpublishers.com/fonts/vendor/roboto/roboto-v30-latin-900.woff2') format('woff2');
    }
  </style>

  <!-- Google Ads/Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-984177854"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-984177854');
  </script> -->

  <!-- Inline Style for Banner -->
  <style>
    header.main-header,
    .order-form {
      background-image: url('https://gulfbookpublishers.com/assets/images/banner.webp');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 10px !important;
    }
  </style>
</head>

    <body>
      
      
       <header class="main-header pt-0 pb-0" id="scroll-control">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://gulfbookpublishers.com/">
              <img src="../assets/images/Gulf-book-publisher.png" class="img-fluid   order-page-none" alt="Gulf Book Publishers" title="Gulf Book Publishers" loading="lazy" width=251 height=76 />
              <img src="../assets/images/Gulf-book-publisher.png" class="img-fluid   order-page-show d-none" alt="Gulf Book Publishers" title="Gulf Book Publishers" loading="lazy" width=251 height=76 />
            </a>
            <button class="navbar-toggler" type=button data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="order-page-show d-none">
                <a href="https://gulfbookpublishers.com/" class="btn-back">
                  <i class="fa-solid fa-arrow-left"></i> Go Back </a>
                <button class="btn-chat" onclick="if (!window.__cfRLUnblockHandlers) return false; openLiveChat()" data-cf-modified-9b4d7f62c18db9fd06d0b09e-="">Need Help</button>
              </div>
              <ul class="navbar-nav align-items-center">
                <li class="nav-item dropdown">
                  <span class="nav-link dropdown-toggle" id="navbarDropdownMenuLinkCompany" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Company </span>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkCompany">
                    <a class="dropdown-item " href="../about-us.php"> About us </a>
                    <a class="dropdown-item " href="../how-to-become-author.php"> How to Become An Author </a>
                  </div>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link " href="books.php"> Books </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="showcased-author.php"> Authors </a>
                </li> -->
                <li class="nav-item dropdown">
                  <span class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Locations </span>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <!-- UAE -->
                  <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/ae.svg" title="uae" alt="uae" class=" " width=25 height=25 loading="lazy" /> UAE 
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-uae.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-uae.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Saudia   -->
                     <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/sa.svg" title="saudi" alt="saudi" class=" " width=25 height=25 loading="lazy" />Saudi Arabia 
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-saudi-arabia.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-saudi-arabia.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Qatar -->
                     <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/qa.svg" title="qatar" alt="qatar" class=" " width=25 height=25 loading="lazy" />Qatar 
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-qatar.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-qatar.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                    <!-- oman -->
                         <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/om.svg" title="oman" alt="oman" class=" " width=25 height=25 loading="lazy" />Oman 
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-oman.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-oman.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Bahrain -->
                  <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/bh.svg" title="BH" alt="BH" class=" " width=25 height=25 loading="lazy" /> Bahrain 
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-bahrain.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-bahrain.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Iraq -->
                     <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/iq.svg" title="iraq" alt="iraq" class=" " width=25 height=25 loading="lazy" /> Iraq 
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-iraq.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-iraq.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Kuwait -->
                     <div class="dropend">
                      <a class="dropdown-item dropdown-toggle " href="#">
                        <img src="../assets/images/kw.svg" title="kuwait" alt="kuwait" class=" " width=25 height=25 loading="lazy" /> Kuwait
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../book-publishing-kuwait.php"> Book Publishing </a>
                          <a class="dropdown-item" href="../book-printing-kuwait.php"> Book Printing </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                  <button onclick="if (!window.__cfRLUnblockHandlers) return false; openLiveChat()" class="btn-order" data-cf-modified-9b4d7f62c18db9fd06d0b09e-="">
                    <i class="fa-solid fa-comment"></i> Live Chat </button>
                </li>
                <li class="nav-item">
                  <a href="get-free-quote.html" class="btn-live">Get a FREE Quote </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <script>
  window.addEventListener("scroll", function () {
    const header = document.querySelector("header");
    if (window.scrollY > 10) {
      header.classList.add("fixed-top");
    } else {
      header.classList.remove("fixed-top");
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


        <section class="order-banner"></section>

        <!-- Reviews -->
         <style>
          #reviews-heading-main-container {
    height: fit-content;
    width: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
          #reviews-heading-main-container h2 {
            text-align: center;
            font-size: 35px !important;
            font-family: sans-serif;
          }
          #reviews-heading-main-container h2 span{
            color: #8268f0;
          }
          #reviews-heading-main-container p{
            text-align: center;
font-family: Roboto, sans-serif;
            font-size: large !important;
          }
          #reviews-header-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
          }
          #reviews-header-buttons a{
            width: fit-content;
            padding: 10px 20px;
            height: fit-content;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            transition: all 0.3s;
          }
          #review-header-btn-one{
            border: 2px solid #000;
            background-color: black;
          }
          #review-header-btn-one:hover{
            background-color: transparent;
            color: #000;
          }
          #review-header-btn-two{
            border: 2px solid #8268f0;
            background-color: #8268f0;
          }
          #review-header-btn-two:hover{
            background-color: transparent;
            color: #8268f0;
          }


          #reviews-card-container{
            height: fit-content;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 30px 10px;
            align-items: center;
          }
          #reviews-card-inner-container{
            height: fit-content;
            width: 100%;
            max-width: 1400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
          }
          
    .review-box {
      height: auto;
      width: 350px;
      border-radius: 10px;
      border: 1px solid #d9d9d9;
      padding: 15px;
      box-sizing: border-box;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
    }
    .review-box:hover{
      border: 1px solid #8268f0;
    }

    .review-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #img-container {
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      border-radius: 50%;
      overflow: hidden;
    }
    #img-container img {
      width: 100%;
      height: 100%;
      border: 1px solid #8268f0;
      object-fit: cover;
      border-radius: 50%;
    }
    .review-info {
      flex-grow: 1;
      margin-left: 10px;
    }
    .review-name {
      color: #8268f0; 
      font-weight: bold;
      display: block;
    }
    .review-location {
      color: #888;
      font-size: 13px;
    }
    .review-text {
      font-size: 15px;
      font-weight: 500;
font-family: Roboto, sans-serif;
    }
    .review-stars {
      position: relative;
      color: #f49c04;
      font-size: 20px;
      letter-spacing: 3px;
    }
    .review-stars::before {
      content: "★★★★★";
      color: #f49c04;
      font-size: 25px;
      letter-spacing: 3px;
    }
    .quote {
      position: relative;
      width: 80px;
      height: 30px;
    }
    .quote:before,
    .quote:after {
      background: rgba(201, 76, 13, 0.122);
      border-radius: 40px 70px 0 70px;
      bottom: 0;
      content: "";
      height: 25px;
      margin: auto;
      position: absolute;
      top: 0;
      transform: rotate(90deg);
      width: 25px;
    }
    .quote:before {
      right: 50px;
    }
    .quote:after {
      right: 20px;
    }
    footer ul li a{
font-family: Roboto, sans-serif !important;
    }
    .dropdown-item,header .navbar .nav-link {
    font-family: roboto, sans-serif;
    }
          
         </style>
          <div id="reviews-heading-main-container">
    <h2>Success Stories of Our <span>Self Publishing</span> in UAE, Saudi Arabia, Qatar</h2>
    <p>We publish your book internationally from the Gulf, offering complete support including Amazon publishing services, ISBN registration, and book promotion services.</p>
    <div id="reviews-header-buttons">
        <a href="get-free-quote.html" id="review-header-btn-one">Publish Now</a>
        <a href="../contact-us.php" id="review-header-btn-two">Book a Consultant</a>
    </div>
</div>

<div id="reviews-card-container">
    <div id="reviews-card-inner-container">
        <!-- 1 -->
        <div class="review-box">
            <div class="review-top">
                <div id="img-container">
                    <img src="../assets/images/Ahmed-Kareem-book-publishing-iraq.jpg" alt="Reviewer">
                </div>
                <div class="review-info">
                    <strong class="review-name">Ahmed Kareem</strong>
                    <span class="review-location">Iraq</span>
                </div>
                <div class="quote"></div>
            </div>
            <p class="review-text">
                "Gulf Book Publishers' Amazon publishing services made my thriller a global hit! They gave my novel incredible reach, from the UAE to the USA. Inspired by their professionalism and communication."
            </p>
            <div class="review-stars"></div>
        </div>
        <!-- end -->

        <!-- 2 -->
        <div class="review-box">
            <div class="review-top">
                <div id="img-container">
                    <img src="../assets/images/Noura-Al-Ghamdi-book-printing-saudi.jpg" alt="Reviewer">
                </div>
                <div class="review-info">
                    <strong class="review-name">Noura Al-Ghamdi</strong>
                    <span class="review-location">Saudi Arabia</span>
                </div>
                <div class="quote"></div>
            </div>
            <p class="review-text">
                "Their eBook formatting expertise saved me months of frustration. My cookbook looks awesome on Kindle and Apple Books—highly recommend for Saudi authors!"
            </p>
            <div class="review-stars"></div>
        </div>
        <!-- end -->

        <!-- 3 -->
        <div class="review-box">
            <div class="review-top">
                <div id="img-container">
                    <img src="../assets/images/Yousif-Al-Mahmood-book-publishing-bahrain.jpg" alt="Reviewer">
                </div>
                <div class="review-info">
                    <strong class="review-name">Yousif Al Mahmood</strong>
                    <span class="review-location">Bahrain</span>
                </div>
                <div class="quote"></div>
            </div>
            <p class="review-text">
                "I’m truly impressed with their complete book editing and publishing services. My memoir was polished, beautifully designed, and launched successfully. Gulf Book Publishers walked me through every step with patience and expertise."
            </p>
            <div class="review-stars"></div>
        </div>
        <!-- end -->

        <!-- 4 -->
        <div class="review-box">
            <div class="review-top">
                <div id="img-container">
                    <img src="../assets/images/Layla-Al-Farsi-book-publishing-uae.jpg" alt="Reviewer">
                </div>
                <div class="review-info">
                    <strong class="review-name">Layla Al Farsi</strong>
                    <span class="review-location">Abu Dhabi</span>
                </div>
                <div class="quote"></div>
            </div>
            <p class="review-text">
                "Out of all publishing companies in the UAE I’ve spoken to, Gulf Book Publishers offered the most personalized approach. They understood my goals and delivered results beyond expectations. Highly recommended for serious authors."
            </p>
            <div class="review-stars"></div>
        </div>
        <!-- end -->

        <!-- 5 -->
        <div class="review-box">
            <div class="review-top">
                <div id="img-container">
                    <img src="../assets/images/Hassan-Ali-book-printing-bahrain.jpg" alt="Reviewer">
                </div>
                <div class="review-info">
                    <strong class="review-name">Hassan Ali</strong>
                    <span class="review-location">Bahrain</span>
                </div>
                <div class="quote"></div>
            </div>
            <p class="review-text">
                "Their Amazon KDP publishing support was outstanding. They optimized my categories and keywords perfectly, helping my book rank higher and attract readers far beyond my initial audience in the Gulf."
            </p>
            <div class="review-stars"></div>
        </div>
        <!-- end -->

        <!-- 6 -->
        <div class="review-box">
            <div class="review-top">
                <div id="img-container">
                    <img src="../assets/images/Fatima-Al-Harbi-book-printing-kuwait.jpg" alt="Reviewer">
                </div>
                <div class="review-info">
                    <strong class="review-name">Fatima Al-Harbi</strong>
                    <span class="review-location">Muscat</span>
                </div>
                <div class="quote"></div>
            </div>
            <p class="review-text">
                "Thanks to their personalized and incredible Amazon marketing services for authors, my novel sold 500+ copies in just 2 months, even reaching readers in Europe! Oman to the world!"
            </p>
            <div class="review-stars"></div>
        </div>
        <!-- end -->

    </div>
</div>

         
        <!-- Reviews End -->
        


  
            <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <img src="../assets/images/Gulf-book-publisher.png" class="img-fluid   mb-3 order-page-none" alt="Gulf Publisher" title="Gulf Publisher" loading="lazy" width=251 height=76 />
            <p  style="font-family: 'Poppins', 'sans-serif';font-weight: 400; font-style: normal;" >Gulf Book Publishers offers book publishing services in the Gulf, helping authors with editing, design, printing, ISBN registration, marketing, and Amazon KDP publishing, serving UAE, Saudi Arabia, Qatar, Oman, Bahrain, and Kuwait with local expertise and global reach.</p>
            <span class="h5" >Connect With Us</span>
            <ul>
              <li>
                <a class="cont-link" target="_blank"    rel="noopener noreferrer" href="mailto:info@gulfbookpublishers.com">
                  <i class="fa-solid fa-envelope"></i> info@gulfbookpublishers.com </a>
              </li>
              <li>
                <a class="cont-link" target="_blank"    rel="noopener noreferrer" href="tel:00971567701024">
                  <i class="fa-solid fa-phone-volume"></i> 00971526735118 </a>
              </li>
            </ul>
            <ul class="social">
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-facebook-f"></i>
                  <span class="visually-hidden">Facebook</span>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-twitter"></i>
                  <span class="visually-hidden">Twitter</span>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-instagram"></i>
                  <span class="visually-hidden">Instagram</span>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-pinterest"></i>
                  <span class="visually-hidden">Pinterest</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-8">
            <div class="row">
              <div class="col-12 col-md-4">
                <span class="h5"   >Company</span>
                <ul>
                  <li>
                    <a href="../about-us.php"   > About Us </a>
                  </li>
                  <!-- <li>
                    <a href="books.php"   > Books </a>
                  </li>
                  <li>
                    <a href="showcased-author.php"   > Authors </a>
                  </li> -->
                  <li>
                    <a href="../how-to-become-author.php"   > Become an Author </a>
                  </li>
                  <li>
                    <a href="reviews.html"   > Reviews </a>
                  </li>
                  <li>
                    <a href="get-free-quote.html"   > Free Quote </a>
                  </li>
                  <li>
                    <a href="../contact-us.php"   > Contact Us </a>
                  </li>
                  <!-- <li>
                    <a href="sitemap.php"   > Sitemap </a>
                  </li> -->
                  <li>
                    <a href="../sitemap.php"   > Sitemap </a>
                  </li>
                  <li>
                    <a href="../terms.php"   > Terms And Conditions </a>
                  </li>
                  <li>
                    <a href="../privacy-policy.php"   > Privacy Policy </a>
                  </li>
                </ul>
              </div>
              


              <div class="col-12 col-md-4">
                <span class="h5"   >Publishing Services</span>
                <ul>
                  <li>
                    <a href="../book-publishing-uae.php"   > Book Publishing UAE </a>
                  </li>  
                         <li>
                    <a href="../book-publishing-saudi-arabia.php"   > Book Publishing Saudi Arabia </a>
                  </li>
                  <li>
                    <a href="../book-publishing-qatar.php"   > Book Publishing Qatar </a>
                  </li>
                   <li>
                    <a href="../book-publishing-oman.php"   > Book Publishing Oman </a>
                  </li>
                <li>
                    <a href="../book-publishing-bahrain.php"   > Book Publishing Bahrain </a>
                  </li>
                  <li>
                    <a href="../book-publishing-iraq.php"   > Book Publishing Iraq </a>
                  </li>
                  <li>
                    <a href="../book-publishing-kuwait.php"   > Book Publishing Kuwait </a>
                  </li>
                </ul>
              </div>

              <div class="col-12 col-md-4">
                <span class="h5"   >Printing Services</span>
                <ul>
                  <li>
                    <a href="../book-printing-uae.php"   > Book Printing UAE </a>
                  </li>  
                         <li>
                    <a href="../book-printing-saudi-arabia.php"   > Book Printing Saudi Arabia </a>
                  </li>
                  <li>
                    <a href="../book-printing-qatar.php"   > Book Printing Qatar </a>
                  </li>
                   <li>
                    <a href="../book-printing-oman.php"   > Book Printing Oman </a>
                  </li>
                <li>
                    <a href="../book-printing-bahrain.php"   > Book Printing Bahrain </a>
                  </li>
                  <li>
                    <a href="../book-printing-iraq.php"   > Book Printing Iraq </a>
                  </li>
                  <li>
                    <a href="../book-printing-kuwait.php"   > Book Printing Kuwait </a>
                  </li>
                  <li>
                    <a href="../wikipedia-page-creation.php"  >Wikipedia Page Creation </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-md-4"></div>
          <div class="col-12 col-md-8">
            <div class="row gy-3">
              <div class="col-12 col-md-4">
                <img src="../assets/images/amazon-kindle.webp" class="simple-img img-fluid  " alt="Amazon Kindle" title="Amazon Kindle" loading="lazy" width=180 height=72 />
              </div>
              <div class="col-12 col-md-4">
                <img src="../assets/images/bbb.webp" class="simple-img img-fluid  " alt="BBB" title="BBB" loading="lazy" width=200 height=64 />
              </div>
              <div class="col-12 col-md-4">
                <img src="../assets/images/google-reviews.webp" class="simple-img img-fluid  " alt="Google Reviews" title="Google Reviews" loading="lazy" width=200 height=64 />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 text-center text-md-start">
            <span class="d-block">© 2025 - Gulf Book Publisher. All Rights Reserved.</span>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <img src="../assets/images/dmca-protected.webp" class="img-fluid  " alt="DMCA Protected" title="DMCA Protected" loading="lazy" width=150 height=47 />
          </div>
        </div>
      </div>
    </div>

        <script defer src="../../cdn.gulfbookpublisher/assets/frontend/js/bootstrap3c07.js?id=eda09115ac15cc6428d0fb8ba3e325c8"></script>

        <script>
                            let timeout = 3000;
                    </script>

        <script>
            window.addEventListener('load', () =>
                setTimeout(function () {
                    window.__lc = window.__lc || {};
                    window.__lc.license = 17202918;
                    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="../../cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
                }, timeout)
            );
        </script>

        <noscript>
            <a href="https://www.livechat.com/chat-with/17202918/" rel="nofollow">Chat with us</a>, powered by<a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>

        <script>
            let countries = {"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua And Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BA":"Bosnia And Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CG":"Congo","CD":"Congo, Democratic Republic","CK":"Cook Islands","CR":"Costa Rica","CI":"Cote D\u0027Ivoire","HR":"Croatia","CU":"Cuba","CY":"Cyprus","CZ":"Czech Republic","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands (Malvinas)","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","PF":"French Polynesia","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe","GU":"Guam","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea-Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island \u0026 Mcdonald Islands","VA":"Holy See (Vatican City State)","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran, Islamic Republic Of","IQ":"Iraq","IE":"Ireland","IM":"Isle Of Man","IL":"Israel","IT":"Italy","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KR":"Korea","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Lao People\u0027s Democratic Republic","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libyan Arab Jamahiriya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macao","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia, Federated States Of","MD":"Moldova","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","AN":"Netherlands Antilles","NC":"New Caledonia","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territory, Occupied","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn","PL":"Poland","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","RE":"Reunion","RO":"Romania","RU":"Russian Federation","RW":"Rwanda","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts And Nevis","LC":"Saint Lucia","MF":"Saint Martin","PM":"Saint Pierre And Miquelon","VC":"Saint Vincent And Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome And Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia And Sandwich Isl.","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard And Jan Mayen","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syrian Arab Republic","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad And Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks And Caicos Islands","TV":"Tuvalu","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","US":"United States","UM":"United States Outlying Islands","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VE":"Venezuela","VN":"Viet Nam","VG":"Virgin Islands, British","VI":"Virgin Islands, U.S.","WF":"Wallis And Futuna","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"};
        </script>

        <script defer src="../../cdn.gulfbookpublisher/assets/frontend/js/quote7a86.js?id=5432dc73aefd39bfa0863257008f277c"></script>


        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68d5973fd8d13a194ecaa3b1/1j615dk9u';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>


</html>
